{
  "name": "zeus-negotiation-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir .wrangler-dry"
  },
  "dependencies": {
    "agents": "^0.0.86"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "wrangler": "^4.80.0"
  }
}
